# Java-course

./: README.md
1st Semester/hw01-0036530343/: pom.xml
1st Semester/hw01-0036530343/src/main/java/hr/fer/oprpp1/custom/collections/: Collection.java
1st Semester/hw02-0036530343/: pom.xml
1st Semester/hw02-0036530343/src/main/java/hr/fer/oprpp1/custom/collections/: List.java  Processor.java  Tester.java
1st Semester/hw02-0036530343/src/main/java/hr/fer/oprpp1/custom/collections/demo/: Main.java
1st Semester/hw02-0036530343/src/main/java/hr/fer/oprpp1/custom/scripting/lexer/: SmartScriptToken.java
1st Semester/hw02-0036530343/src/main/java/hr/fer/oprpp1/custom/scripting/parser/: SmartScriptParser.java
1st Semester/hw02-0036530343/src/main/java/hr/fer/oprpp1/hw02/: SmartScriptTester.java
1st Semester/hw02-0036530343/src/main/java/hr/fer/oprpp1/hw02/prob1/: LexerException.java  Token.java
1st Semester/hw02-0036530343/src/test/java/hr/fer/oprpp1/hw02/prob1/: Prob1Test.java
1st Semester/hw05-0036530343/: pom.xml
1st Semester/hw06-0036530343/src/test/java/math/: ComplexPolynomialTest.java
2nd Semester/hw01-0036530343/: pom.xml
2nd Semester/hw01-0036530343/src/main/java/hr/fer/zemris/java/fractals/: Newton.java  NewtonP1.java  NewtonP2.java
2nd Semester/hw01-0036530343/src/main/java/hr/fer/zemris/java/jmbag0036530343/: Main.java
2nd Semester/hw01-0036530343/src/main/java/hr/fer/zemris/java/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java
2nd Semester/hw01-0036530343/src/main/java/hr/fer/zemris/oprpp2/hw02/klijent/: Main.java
2nd Semester/hw01-0036530343/src/main/java/hr/fer/zemris/oprpp2/hw02/messages/: AckMessage.java  ByeMessage.java  HelloMessage.java  InMessage.java  Message.java  MessageFormatter.java  OutMessage.java
2nd Semester/hw01-0036530343/src/main/java/hr/fer/zemris/oprpp2/hw02/server/: Main.java
2nd Semester/hw02-0036530343/: index.html  pom.xml  primjer3.txt  sample.txt
2nd Semester/hw02-0036530343/config/: server.properties  workers.properties
2nd Semester/hw02-0036530343/private/pages/: bgcolor.smscr  calc.smscr  home.smscr  time.smscr
2nd Semester/hw02-0036530343/scripts/: backChange.smscr
2nd Semester/hw03-0036530343/: pom.xml
2nd Semester/hw03-0036530343/src/main/webapp/: appinfo.jsp  colors.jsp  error.jsp  index.jsp
2nd Semester/hw03-0036530343/src/main/webapp/WEB-INF/: glasanje-rezultati.txt  web.xml
2nd Semester/hw03-0036530343/src/main/webapp/WEB-INF/pages/: glasanjeIndex.jsp  glasanjeRez.jsp  report.jsp  trigonometric.jsp
2nd Semester/hw03-0036530343/src/main/webapp/stories/: funny.jsp
2nd Semester/hw04-0036530343/: pom.xml
2nd Semester/hw04-0036530343/src/main/webapp/WEB-INF/: glasanje-rezultati.txt
2nd Semester/hw04-0036530343/src/main/webapp/WEB-INF/pages/: glasanjeIndex.jsp  glasanjeRez.jsp  index.jsp
2nd Semester/hw05-0036530343/: pom.xml
2nd Semester/hw05-0036530343/src/main/java/oprpp2/jmbag0036530343/: Main.java
2nd Semester/hw05-0036530343/src/main/webapp/WEB-INF/pages/: login.jsp
hw03-0036530343/: pom.xml
hw03-0036530343/src/main/java/hr/fer/oprpp1/jmbag0036530343/: Main.java
hw04-0036530343/: pom.xml
hw04-0036530343/src/main/java/hr/fer/oprpp1/jmbag0036530343/: Main.java
hw06-0036530343/: pom.xml
hw06-0036530343/src/main/java/hr/fer/zemris/java/: Main.java
hw06-0036530343/src/main/java/hr/fer/zemris/math/: ComplexPolynomial.java
hw06-0036530343/src/test/java/math/: ComplexRootedPolynomialTest.java  ComplexTest.java
hw07-0036530343/: pom.xml
hw07-0036530343/src/main/java/hr/fer/swing/p02/: OtvaranjeProzora.java
(+220 files in other folders)
